rules.json (before)
[
    {
        "voter": "fervi",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-artykuly",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-artykuly"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "jblew",
        "rulesets": [
            {
                "name": "Zdrowie, Medycyna",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-zdrowie",
                            "pl-medycyna"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "lukmarcus",
        "rulesets": [
            {
                "name": "Na wsparcie spoleczności tagu #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 2500
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            },
            {
                "name": "Na wsparcie tagu #tematygodnia",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "tematygodnia"
                        ]
                    }
                ]
            },
            {
                "name": "Na wsparcie tagów pl-steem i pl-steemit",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-steem", "pl-steemit", "steem", "steemit"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "nicniezgrublem",
        "rulesets": [
            {
                "name": "Nauka, Technologia, Kosmos, Programowanie",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": ["pl-nauka", "pl-technologia", "pl-kosmos", "pl-programowanie"]
                    },
                    {
                        "rule": "authors",
                        "mode": "deny",
                        "authors": ["glodniwiedzy", "nicniezgrublem", "ocisly"]
                    }
               ]
            },
            {
                "name": "Na start projektu SteemFounders",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": ["steemfounders"]
                    }
               ]
            },
            {
                "name": "Technocracy boost",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 10000
                    },
                    {
                        "rule": "authors",
                        "mode": "allow",
                        "authors": ["technocracy"]
                    }
               ]
            }
        ]
    },
    {
        "voter": "andrejcibik",
        "rulesets": [
            {
                "name": "Graphics, Design, Webdesign",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 2000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": ["graphics", "design", "webdesign"]
                    }
                ]
            },
            {
                "name": "Self-Boost",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 10000
                    },
                    {
                        "rule": "authors",
                        "mode": "allow",
                        "authors": ["andrejcibik"]
                    }
                ]
            }
        ]
    },
    {
        "voter": "noisy2",
        "rulesets": [{"name": "anything","rules": []}]
    },
    {
        "voter": "lenka",
        "rulesets": [{"name": "anything","rules": []}]
    },
    {
        "voter": "cebula",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności na dlive",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 2000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "dlive"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "grecki-bazar-ewy",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-kuchnia",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-kuchnia"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "bowess",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-ksiazki, pl-pisownia, pl-literatura",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                           "pl-ksiazki",
                           "pl-pisownia",
                           "pl-literatura"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "barbarossastudio",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-nauka",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                           "pl-nauka"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "rafalski",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-nauka, pl-technologia",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                           "pl-nauka",
                           "pl-technologia"
                        ]
                    }
                ]
            },
            {
                "name": "Na wsparcie tagów pl-steem i pl-steemit",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-steem", "pl-steemit", "steem", "steemit"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "santarius",
        "rulesets": [
            {
                "name": "Na wsparcie polskich tekstow o steem i steemit",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-steem", "pl-steemit", "steem", "steemit"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "hallmann",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-tradycja",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 3000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-tradycja"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "pkocjan",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-rekodzielo",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-rekodzielo"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "saunter",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-muzyka, pl-podroze, pl-nauka",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-muzyka",
                            "pl-podroze",
                            "pl-nauka"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "assayer",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-religia, pl-publikacje",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-religia",
                            "pl-publikacje"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "krasnalek",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-prawo",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-prawo"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "astromaniak",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-kosmos",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-kosmos"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "foggymeadow",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-sztuka, pl-fotografia, pl-historia",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-sztuka",
                            "pl-fotografia",
                            "pl-historia"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "jakipatryk",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-programowanie",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-programowanie"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "jacekw",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-programowanie, pl-sztucznainteligencja",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-programowanie",
                            "pl-sztucznainteligencja",
                            "pl-sztuczna-inteligencja",
                            "pl-deep-learning"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "guiltyparties",
        "rulesets": [
            {
                "name": "Utopian posts",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "utopian"
                        ]
                    }
                ]
            },
            {
                "name": "Posts about Canada or Ontario",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 2000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "canada", "ontario"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "roxane",
        "rulesets": [
            {
                "name": "Support for French community",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "fr"
                        ]
                    }
                ]
            }
        ]
    }
]

rules.json (after)
[
    {
        "voter": "fervi",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-artykuly",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-artykuly"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "jblew",
        "rulesets": [
            {
                "name": "Zdrowie, Medycyna",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-zdrowie",
                            "pl-medycyna"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "lukmarcus",
        "rulesets": [
            {
                "name": "Na wsparcie spoleczności tagu #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 2500
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            },
            {
                "name": "Na wsparcie tagu #tematygodnia",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "tematygodnia"
                        ]
                    }
                ]
            },
            {
                "name": "Na wsparcie tagów pl-steem i pl-steemit",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-steem", "pl-steemit", "steem", "steemit"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "nicniezgrublem",
        "rulesets": [
            {
                "name": "Nauka, Technologia, Kosmos, Programowanie",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": ["pl-nauka", "pl-technologia", "pl-kosmos", "pl-programowanie"]
                    },
                    {
                        "rule": "authors",
                        "mode": "deny",
                        "authors": ["glodniwiedzy", "nicniezgrublem", "ocisly"]
                    }
               ]
            },
            {
                "name": "Na start projektu SteemFounders",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": ["steemfounders"]
                    }
               ]
            },
            {
                "name": "Technocracy boost",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 10000
                    },
                    {
                        "rule": "authors",
                        "mode": "allow",
                        "authors": ["technocracy"]
                    }
               ]
            }
        ]
    },
    {
        "voter": "andrejcibik",
        "rulesets": [
            {
                "name": "Graphics, Design, Webdesign",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 2000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": ["graphics", "design", "webdesign"]
                    }
                ]
            },
            {
                "name": "Self-Boost",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 10000
                    },
                    {
                        "rule": "authors",
                        "mode": "allow",
                        "authors": ["andrejcibik"]
                    }
                ]
            }
        ]
    },
    {
        "voter": "noisy2",
        "rulesets": [{"name": "anything","rules": []}]
    },
    {
        "voter": "lenka",
        "rulesets": [{"name": "anything","rules": []}]
    },
    {
        "voter": "cebula",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności na dlive",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 2000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "dlive"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "grecki-bazar-ewy",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-kuchnia",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-kuchnia"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "bowess",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-ksiazki, pl-pisownia, pl-literatura",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                           "pl-ksiazki",
                           "pl-pisownia",
                           "pl-literatura"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "barbarossastudio",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-nauka",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                           "pl-nauka"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "rafalski",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-nauka, pl-technologia",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                           "pl-nauka",
                           "pl-technologia"
                        ]
                    }
                ]
            },
            {
                "name": "Na wsparcie tagów pl-steem i pl-steemit",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-steem", "pl-steemit", "steem", "steemit"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "santarius",
        "rulesets": [
            {
                "name": "Na wsparcie polskich tekstow o steem i steemit",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 10000
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-steem", "pl-steemit", "steem", "steemit"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "hallmann",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-tradycja",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 3000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-tradycja"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "pkocjan",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-rekodzielo",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-rekodzielo"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "saunter",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-muzyka, pl-podroze, pl-nauka",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-muzyka",
                            "pl-podroze",
                            "pl-nauka"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "assayer",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-religia, pl-publikacje",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-religia",
                            "pl-publikacje"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "krasnalek",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-prawo",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-prawo"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "astromaniak",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-kosmos",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-kosmos"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "foggymeadow",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-sztuka, pl-fotografia, pl-historia",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-sztuka",
                            "pl-fotografia",
                            "pl-historia"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "jakipatryk",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagu pl-programowanie",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-programowanie"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "jacekw",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-programowanie, pl-sztucznainteligencja",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-programowanie",
                            "pl-sztucznainteligencja",
                            "pl-sztuczna-inteligencja",
                            "pl-deep-learning"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "grzechotnik",
        "rulesets": [
            {
                "name": "Na wsparcie polskiej spoleczności tagów pl-sztuka, pl-fotografia, pl-architektura",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "pl-sztuka",
                            "pl-fotografia",
                            "pl-architektura"
                        ]
                    }
                ]
            },
            {
                "name": "Flagi na #polish",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": -1000,
                        "max": 0
                    },
                    {
                        "rule": "tags",
                        "mode": "require",
                        "tags": [
                            "polish"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "guiltyparties",
        "rulesets": [
            {
                "name": "Utopian posts",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "utopian"
                        ]
                    }
                ]
            },
            {
                "name": "Posts about Canada or Ontario",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 2000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "canada", "ontario"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "voter": "roxane",
        "rulesets": [
            {
                "name": "Support for French community",
                "rules": [
                    {
                        "rule": "weight",
                        "mode": "single_vote_weight",
                        "min": 0,
                        "max": 5000
                    },
                    {
                        "rule": "tags",
                        "mode": "any",
                        "tags": [
                            "fr"
                        ]
                    }
                ]
            }
        ]
    }
]

rules.json (diff)
@@ -874,6 +874,49 @@
         ]
     },
     {
+        "voter": "grzechotnik",
+        "rulesets": [
+            {
+                "name": "Na wsparcie polskiej spoleczności tagów pl-sztuka, pl-fotografia, pl-architektura",
+                "rules": [
+                    {
+                        "rule": "weight",
+                        "mode": "single_vote_weight",
+                        "min": -1000,
+                        "max": 5000
+                    },
+                    {
+                        "rule": "tags",
+                        "mode": "any",
+                        "tags": [
+                            "pl-sztuka",
+                            "pl-fotografia",
+                            "pl-architektura"
+                        ]
+                    }
+                ]
+            },
+            {
+                "name": "Flagi na #polish",
+                "rules": [
+                    {
+                        "rule": "weight",
+                        "mode": "single_vote_weight",
+                        "min": -1000,
+                        "max": 0
+                    },
+                    {
+                        "rule": "tags",
+                        "mode": "require",
+                        "tags": [
+                            "polish"
+                        ]
+                    }
+                ]
+            }
+        ]
+    },
+    {
         "voter": "guiltyparties",
         "rulesets": [
             {
